* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  max-width: 1500px;
  min-height: 100vh;
  margin-inline: auto;
  font-family: inter, sans-serif;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: rgba(194, 194, 194, 0.918);
}

::-webkit-scrollbar-thumb {
  background: rgba(102, 102, 102, 0.918);
  border-radius: 25px;
}

/* ::-webkit-scrollbar-button {
  background: red;
} */

.header {
  width: 100%;
  height: calc(100% - 0px);
}

.nav {
  width: 100%;
  padding-block: 10px;
  background: rgba(102, 102, 102, 0.918);
}

.nav-width {
  width: 90%;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.head-title {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.head-title h3 {
  color: lightgrey;
}

.logo {
  font-size: 25px;
  color: white;
}

.link-card {
  display: flex;
  column-gap: 20px;
}

.links {
  list-style: none;
  color: white;
  cursor: pointer;
  font-size: 15px;
}

.last-card {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.search-card {
  display: flex;
  align-items: center;
  background: hsla(0, 0%, 100%, 0.384);
  padding-inline: 15px;
  padding-block: 10px;
  border-radius: 30px;
}

.search-card i {
  margin-right: 10px;
  font-size: 13px;
  color: white;
  cursor: pointer;
}

.input {
  background: transparent;
  border: none;
  outline: none;
}

.input::placeholder {
  color: white;
}

.last-card .fa-bars {
  color: white;
  font-size: 20px;
  display: none;
}

.header-content {
  width: 80%;
  margin-inline: auto;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  padding-block: 30px;
}

.text-card {
  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-inline: 20px;
}

.text-card p {
  color: #777;
  font-weight: 500;
  text-align: start;
  margin-bottom: 30px;
}

.text-card h1 {
  color: #333;
  font-size: clamp(40px, 20%, 60px);
  text-align: start;
  line-height: 1.3;
}

.header-content .head-img {
  width: 500px;
}

.sec-1 {
  width: 100%;
  background: rgb(44, 21, 66);
  padding-block: 10px;
}

.content-card {
  width: 80%;
  margin-inline: auto;
  padding-inline: 20px;
  padding-block: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  line-height: 1.9;
}

.text-content h4 {
  color: white;
  font-size: 20px;
  white-space: nowrap;
}

.text-content p {
  color: lightgrey;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
}

.sec1-btn {
  padding-block: 10px;
  padding-inline: 10px;
  background: blue;
  border: none;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 500;
  color: white;
  white-space: nowrap;
}

.sec-2 {
  background: whitesmoke;
  padding-block: 30px;
}

.sec2-fit {
  width: 80%;
  margin-inline: auto;
  /* border: 1px solid green; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 30px;
}

.sec2-img-card {
   /* width: 100%; */
  /* height: 350px; */ 
  /* flex: 1 0 auto; */
}

.cam {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sec2-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-block: 30px;
}

.sec2-text h3 {
  font-size: 25px;
}

.sec2-text p {
  margin-block: 30px;
  font-size: 17px;
  line-height: 1.5;
  font-weight: 500;
}

.sec2-btn {
  width: fit-content;
  padding-inline: 30px;
  padding-block: 10px;
  font-size: 17px;
  background: transparent;
  border: 0.3px solid black;
  outline: none;
}

.sec-3 {
  background: white;
  width: 100%;
  padding-block: 30px;
}

.sec3-fit {
  width: 80%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 35px;
}

.img-set {
  width: 100%;
  line-height: 1.8;
}

.sec3-img {
  width: 100%;
}

.img-set h2 {
  text-align: center;
}

.sec-4 {
  width: 100%;
  padding-block: 30px;
}

.sec4-fit {
  width: 80%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.service-card {
  padding: 50px;
}

.service-card p {
  margin-block: 20px;
  font-weight: 600;
}

.sec4-btn {
  padding-inline: 30px;
  padding-block: 10px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  white-space: nowrap;
}

.dark-blue {
  background: rgb(42, 0, 97);
  color: rgb(3, 226, 255);
}

.light-blue {
  background: rgb(3, 226, 255);
  color: rgb(42, 0, 97);
}

footer {
  background: rgb(0, 0, 36);
  padding-block: 30px;
}

.footer-fit {
  width: 85%;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-list {
  line-height: 1.8;
}

.footer-list li {
  list-style: none;
  color: white;
}

.fa-whatsapp {
  color: green;
}

.fa-linkedin {
  color: blue;
}

.fa-facebook {
  color: rgb(9, 146, 236);
}

.fa-discord {
  color: rgb(52, 52, 180);
}

.fa-youtube {
  color: rgb(255, 0, 0);
}

.footer-logo {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.footer-logo i {
  color: white;
  font-size: 25px;
}

.footer-logo h3 {
  color: lightgrey;
}

@media screen and (max-width: 1070px) {
  .header-content .head-img {
    width: 400px;
  }
  .text-card h1 {
    font-size: 50px;
  }
  .content-card {
    flex-direction: column;
    row-gap: 25px;
  }
  .text-content {
    text-align: center;
  }
  .img-set h2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 890px) {
  .header-content .head-img {
    width: 350px;
  }
  .text-card h1 {
    font-size: 40px;
  }
  .text-content h4 {
    font-size: 16px;
  }
}

@media screen and (max-width: 790px) {
  .menu-card {
    display: none;
  }
  .last-card {
    width: 60%;
  }
  .search-card {
    width: 100%;
  }
  .last-card .fa-bars {
    display: block;
  }
  .header-content {
    flex-direction: column;
    row-gap: 50px;
    padding-top: 50px;
  }
  .text-card {
    order: 2;
  }
  .text-card p {
    font-size: 15px;
    text-align: start;
    margin-bottom: 15px;
  }
  .text-card h1 {
    font-size: 60px;
    text-align: start;
  }
  .header-content .head-img {
    width: 500px;
    order: 1;
  }
  .text-content h4 {
    font-size: 13px;
  }
  .sec3-fit {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
  .sec3-fit h2 {
    font-size: 30px;
  }
  .sec4-fit {
    grid-template-columns: 1fr;
  }
  .service-card h1 {
    font-size: 28px;
  }
  .service-card p {
    font-size: 20px;
    margin-block: 35px;
  }
  .sec4-btn {
    padding-inline: 40px;
    padding-block: 15px;
    font-size: 20px;
  }
}

@media screen and (max-width: 625px) {
  .text-card h1 {
    font-size: 45px;
  }
  .header-content .head-img {
    width: 100%;
  }
  .text-content h4 {
    font-size: 11px;
    white-space: wrap;
  }
  .text-content p {
    font-size: 8px;
    white-space: wrap;
  }
  .sec1-btn {
    font-size: 11px;
  }
  .cam {
    width: 90%;
    
  }
  .sec2-text p {
    font-size: 15px;
    width: 100%;
  }
}

@media screen and (max-width: 450px) {
  .last-card {
    /* border: 1px solid green; */
    justify-content: end;
    align-items: center;
  }
  .search-card {
    width: 30px;
    height: 30px;
    background: transparent;
    justify-content: center;
    padding: 0px;
  }
  .search-card i {
    font-size: 18px;
  }
  .input {
    display: none;
  }
  .header-content .head-img {
    width: 100%;
  }
  .text-card h1 {
    font-size: 38px;
    text-align: start;
  }
  .cam {
    width: 80%;
    display: block;
  }
  .sec2-text {
    text-align: start;
  }
  .sec2-text h3 {
    font-size: 20px;
  }
  .sec2-text p {
    font-size: 13px;
    width: 100%;
  }
  .sec2-btn {
    font-size: 11px;
    display: block;
  }
  .sec3-fit h2 {
    font-size: 25px;
  }
  .footer-fit {
    flex-direction: column;
    row-gap: 30px;
  }
}

@media screen and (max-width: 350px) {
  .text-card h1 {
    font-size: 30px;
  }
  .sec2-text h3 {
    font-size: 17px;
  }
  .sec2-text p {
    font-size: 10px;
    word-break: break-all;
  }
  .sec2-btn {
    font-size: 13px;
  }
}